{
	"manifest_version": 2,
	"name": "Aftonbladet Deblock",
	"short_name": "Af-Deblock",
	"version": "0.1",
	"description": "Removes adblock-popup on aftonbladet.se",
	"homepage_url": "https://github.com/crash007/aftonbladet-deblock",
	"author": "crash007",
	"content_scripts": [
		{
			"matches": [
				"http://www.aftonbladet.se/*",
				"https://www.aftonbladet.se/*"
			],
			"js": [
				"libs/jquery-3.2.1.min.js",
				"fixer.js"
			],
			"css":["fixer.css"]
			,
			"run_at": "document_start"
		}
	],
	"icons": {
        "48": "aftonbladet-deblock-48.png",
		"128": "aftonbladet-deblock-128.png"
	}
}
